# VITE_HIWAY_API_URL='http://172.17.10.68/hiway'
# VITE_MANAGE_REMOTE_URL='http://172.17.10.68/v3-mfe/assets/remoteEntry.js'

VITE_HIWAY_API_URL='https://hiway.hhigroup.kr/hiway'
VITE_MANAGE_REMOTE_URL='http://hiway.hhigroup.kr/v3-mfe/assets/remoteEntry.js'



VITE_API_BASE_URL=/api
VITE_PROXY_TARGET=http://localhost:8144/tankmonitoring
VITE_API_PREFIX=/api
